{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-10T08:06:33",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    },{
      "name": "update",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "level",
          "type": "uint64"
        },{
          "name": "health_points",
          "type": "int64"
        },{
          "name": "energy_points",
          "type": "int64"
        }
      ]
    },{
      "name": "getplayer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "update",
      "type": "update",
      "ricardian_contract": ""
    },{
      "name": "getplayer",
      "type": "getplayer",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}